# build-it-bigger-1

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dustancurtis/droid/joketeller/: ApplicationTest.java  AsyncAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/joketeller/: JokeTellerActivity.java  JokeTellerFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dustancurtis/droid/joketeller/: JokeTellerActivity.java  JokeTellerActivityFragment.java  JokeTellerFragment.java
app/src/main/res/layout/: activity_joke_teller.xml  fragment_joke_teller.xml  toolbar.xml
app/src/main/res/menu/: menu_joke_teller.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
backend/: build.gradle
backend/src/main/java/com/dustancurtis/droid/joketeller/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/dustancurtis/droid/displayjoke/: ApplicationTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/dustancurtis/droid/displayjoke/: DisplayJokeActivity.java  DisplayJokeActivityFragment.java  EndpointsAsyncTask.java
displayjoke/src/main/res/drawable/: vec_ic_create.xml
displayjoke/src/main/res/layout/: activity_display_joke.xml  fragment_display_joke.xml  toolbar.xml
displayjoke/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
jokemaker/src/main/java/com/dustancurtis/jokemaker/: Joker.java
joker/src/main/java/com/dustancurtis/droid/joketeller/: Joker.java
