apply plugin: 'com.android.application'

android {
    signingConfigs {
        try {
            config {
                keyAlias 'MyAndroidKey'
                keyPassword '12345678'
                storeFile file('/Users/curt/Desktop/android.jks')
                storePassword '12345678'
            }
        } catch (ex) {
            throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dustancurtis.droid.joketeller"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    productFlavors {
        free {
            applicationId = "com.dustancurtis.droid.joketeller.free"
        }

        paid {
            applicationId = "com.dustancurtis.droid.joketeller.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(":displayjoke")
    freeCompile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
