apply plugin: 'com.android.application'

android {
    signingConfigs {
        try {
            config {
                keyAlias 'MyAndroidKey'
                keyPassword KEY_PASSWORD
                storeFile file('/Users/curt/Desktop/android.jks')
                storePassword KEYSTORE_PASSWORD
            }
        } catch (ex) {
            throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.dustancurtis.droid.joketeller"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId = "com.dustancurtis.droid.joketeller.free"
        }

        paid {
            applicationId = "com.dustancurtis.droid.joketeller.paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(":displayjoke")
    freeCompile 'com.google.android.gms:play-services-ads:7.8.0'
}
